.history {
  padding-top: 59px;
  padding-bottom: 97px;

  &__container {
    display: grid;
    grid-template-columns: 444px 1fr;
    gap: 113px;

  }

  &__content {}

  &__title {
    padding-bottom: 5px;

  }

  &__descr {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: var(--doveGray);
    padding-bottom: 65px;

  }

  &__stats {
    display: flex;
    justify-content: center;
    gap: 44px;
  }

  &__stats-item {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    line-height: 54px;
    text-align: center;
    color: var(--muddyWaters);

    & span {
      padding-top: 1px;
      font-size: 20px;
      line-height: 27px;
      color: var(--black);
    }
  }

  &__images {
    position: relative;
    top: -15px;
  }

}
